<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text(html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>League of legends</title>
    <style type="text/css">
      body {
        background-color: #080808;
        color: white;
        font-family: "helvetica";
        Margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;  
      }
      td{
        padding: 0;
      }
      img{
        border: 0;
      }
      *{
        box-sizing: border-box;
      }

      .main-table {
        margin: 0 auto;
        max-width: 600px;
        table-layout: fixed;
        background-color: black;
      }
      /*abilities section*/
      .img-abilities{
          width: 45px;
      }
      .abilities-text {       
        text-transform: uppercase;
        font-size: 0.7rem;
        text-align: center;
        font-weight: bold;
      }
      /*end abilities section*/
      .button{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        background-color: lightblue;
        padding: 30px 80px;
        position: absolute;
        top: 0px;
        right: 0px;
        font-weight: bold;
        opacity: 50%;
        font-size: 2rem;
      }
      .button:hover{
        opacity: 90%;
        transition: all ease-in-out 300ms;
      }
      .button-container {
        position: relative;
      }
      
      @media screen and (max-width: 600px) {
        .logo{
          max-width: 170px;
          width: 170px;
        }
      }
      @media screen and (max-width: 400px) {
        .responsive {
          display: block;
          width: 100%;
          text-align: center;
        }
        .logo{
          max-width: 120px;
          width: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!--wrapper Table-->
    <table class="main-table" width="100%">
      <tr>
        <td>
          <!--logo-->
          <table width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="https://na.leagueoflegends.com/en-us/">
                <img
                  class="logo"
                  style="width: 300px;"
                  src="./img/logo.png"
                  alt="league of legends logo"
                /></a>
              </td>
            </tr>
          </table>
          <!--end logo-->

          <!--principal photo-->
          <table>
            <tr class="responsive">
              <td class="responsive">
                <img style="width: 100%;object-fit: cover;" src="./img/kayn.png" alt="Kayn photo" />
              </td>
            </tr>
          </table>
          <!--end principal photo-->

          <!--principal info-->
          <table width="100%">
            <tr class="responsive">
              <td class="responsive" width="15%">
                <img style="width: 120px;" src="./img/rol.png" alt="rol photo" />
              </td>
              <td class="responsive" width="15%">
                <img
                  style="width: 120px;"
                  src="./img/difficulty.png"
                  alt="difficulty photo"
                />
              </td>
              <td class="responsive" style="padding: 20px; font-size: 0.8rem;" width="70%">
                <p>
                  A peerless practitioner of lethal shadow magic, Shieda Kayn
                  battles to achieve his true destiny—to one day lead the Order of
                  Shadow into a new era of Ionian supremacy. He wields the
                  sentient darkin weapon Rhaast, undeterred by its creeping
                  corruption of his body and mind. There are only two possible
                  outcomes: either Kayn bends the weapon to his will... or the
                  malevolent blade consumes him completely, paving the way for the
                  destruction of all Runeterra.
                </p>
              </td>
            </tr>
          </table>
          <!--end principal info-->

          <!--skins-->
          <table width="100%" style="padding-bottom: 20px;">
            <tr class="responsive">
              <td class="responsive" colspan="2">
                <h1 style="text-transform: uppercase;text-align: center; font-style: italic; font-size: 1.6rem;">Skins</h1>
              </td>
            </tr>
            <tr class="responsive">
              <td class="responsive" style="text-align: center;">
                <img style=" width: 100%; object-fit: cover;" src="./img/skin1.jpg"
                alt="first skin photo" />
              </td>
              <td class="responsive" width="50%" style="padding: 20px; font-size: 0.8rem;">
                <p>
                  Kayn OdysseyCircle Odyssey Kayn is a soldier of the Demaxian
                  Empire and an ex-pupil of Zed GalaxySlayerCircle Galaxy Slayer
                  Zed. He picks up a strange weapon, which traps Rhaast
                  OdysseyCircle Dark Star Rhaast inside.
                </p>
              </td>
            </tr>
            <tr>
              <td class="responsive" width="50%" style="padding: 20px; font-size: 0.8rem;">
                <p>
                  Odyssey Kayn is a character in the Odyssey skin universe, as
                  well as the boss monster in Odyssey: Extraction game mode.
                </p>
              </td>
              <td class="responsive" style="text-align: center;">
                <img
                  style="width: 100%; object-fit: cover;"
                  src="./img/skin2.jpg"
                  alt="second skin photo"
                />
              </td>
            </tr>
          </table>
          <!--end skins-->

          <!--abilities-->
          <table width="100%">
            <tr>
                <td>
                  <h1 style="text-transform: uppercase;text-align: center; font-style: italic; font-size: 1.6rem;">abilities</h1>
                </td>
            </tr>
          </table>
          <table style="padding-bottom: 20px;" width="100%">
            <tr>
              <td class="responsive">
                <table width="100%">
                  <tr>
                    <td class="responsive">
                      <table width="100%">
                        <tr>
                          <td class="responsive" style="text-align: center;"><img class="img-abilities" src="./img/hab1.png" alt="abilitie one" /></td>
                          <td class="abilities-text responsive center">
                            <p>the darkin scythe</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="responsive" style="text-align: center;"><img class="img-abilities" src="./img/hab2.png" alt="abilitie two" /></td>
                          <td class="abilities-text responsive center">
                            <p>reaping slash</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="responsive" style="text-align: center;"><img class="img-abilities" src="./img/hab3.png" alt="abilitie three" /></td>
                          <td class="abilities-text responsive center">
                            <p>blade´s reach</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="responsive" style="text-align: center;"><img class="img-abilities" src="./img/hab4.png" alt="abilitie four" /></td>
                          <td class="abilities-text responsive center">
                            <p>shadow step</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="responsive" style="text-align: center;"><img class="img-abilities" src="./img/hab5.png" alt="abilitie five" /></td>
                          <td class="abilities-text responsive center">
                            <p>umbral trespass</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <td class="responsive habphoto" width="50%"><img style="width: 100%; text-align: center;" src="./img/habphoto.png" alt="Kayn photo" /></td></td>
            </tr>
          </table>
          <!--end abilities-->
          
          <!--play now photo-->
          <table class="button-container" width="100%">
            <tr>
              <td class="responsive"><img style="width: 100%; object-fit: cover;" src="./img/lol.jpg" alt="league of legends photo" /></td>
            </tr>
            <tr>
              <td>
                <a href="https://signup.na.leagueoflegends.com/en/signup/index#/" target="_blank">
                  <button class="button">play now!</button>
                </a>
              </td>
            </tr>
          </table>
          <!--end play now photo-->
          
          <!--social media-->
          <table style="padding: 30px 0px 30px 0px;background-color: #080808;" width="100%" align="center">
            <tr>
              <td class="responsive" style="text-align: center;"><a href="https://www.facebook.com/leagueoflegends" target="_blank"><img style="width: 30px;" src="./img/facebook.png" alt="facebook icon" /></a></td>
              <td class="responsive" style="text-align: center;"><a href="https://twitter.com/leagueoflegends" target="_blank"><img style="width: 30px;" src="./img/twitter.png" alt="twitter icon" /></a></td>
              <td class="responsive" style="text-align: center;"><a href="https://www.youtube.com/user/riotgamesinc" target="_blank"><img style="width: 30px;" src="./img/youtube.png" alt="youtube icon" /></a></td>
            </tr>
          </table>
          <table style="padding-bottom: 40px;background-color: #080808;" width="100%" align="center">
            <tr>
              <td class="responsive" style="text-align: center;"><a href="https://www.riotgames.com/en" target="_blank"><img style="width: 150px; max-width: 150px;" src="./img/riot.png" alt="riot icon" /></a></td>
            </tr>
          </table>
          <!--end social media-->

        </td>
      </tr>
    </table>
    <!--End wrapper Table-->
  </body>
</html>
